
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.uu.ub.cora</groupId>
        <artifactId>cora-parent-docker</artifactId>
		<version>1.2.0</version>
    </parent>

    <artifactId>diva-docker-playwright</artifactId>
    <packaging>pom</packaging>
    <version>1.20-SNAPSHOT</version>
    <name>DiVA Playwright Docker</name>

    <properties>
        <exec-maven-plugin.version>3.5.1</exec-maven-plugin.version>
        <diva-playwright.version>1.18.0</diva-playwright.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lsu-ub-uu/diva-docker-divaclient-playwright.git</connection>
        <developerConnection>scm:git:https://github.com/lsu-ub-uu/diva-docker-divaclient-playwright.git</developerConnection>
        <url>https://github.com/lsu-ub-uu/diva-docker-divaclient-playwright.git</url>
        <tag>HEAD</tag>
    </scm> 

    <dependencies>
        <dependency>
            <groupId>se.uu.ub.cora</groupId>
            <artifactId>diva-playwright</artifactId>
            <version>${diva-playwright.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>se.uu.ub.cora</groupId>
                                    <artifactId>diva-playwright</artifactId>
                                    <version>${diva-playwright.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*</includes>
                            <outputDirectory>${outputDirectory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
